<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SongActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/melodiarv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="La primera vez que nos vimos, ella simplemente no me miro para nada, solo se unio a la multitud conmigo a su lado.
La primera vez que caminamos juntos fue muy especial para mí, la razón? no pude dejar de ver esos hermosos ojos. La razón es simple, yo estaba enamorado de ella pero ella no de mí... y eso es el peor dolor que tuve.
"
                android:textAlignment="center"
                android:textSize="18dp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El tiempo pasa y con ello mis sentimientos por ti solo incrementaron con cada acción que hacias conmigo, no pude evitar sentirme tan bien contigo, pero la noche llega y tengo que decir adiós, el ritmo de corazón se acelera porque sé que el siguiente día será el mismo que ayer."
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.01999998" />

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al final del día te tengo...pero al mismo tiempo no tengo nada...

A pesar que me mostraste cosas que no sabia que tenia..... de alguna manera no puedo evitar pensarte y ese es el dolor más hermoso que tengo.

Es esta la unica manera de pasar nuestros días? solo necesito decirtelo, para que por fin podamos disfrutar juntos, sentirnos juntos y estar enamorados juntos. "
                android:textAlignment="center"
                android:textSize="18dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.04000002" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tulipanrv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/corazonv3rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>